#-------------------------------------
#-- Site - Dependencies
#-------------------------------------

#-- Scripts
scripts:
  collections:
    dependencies:
      - bower_components/nwayo-toolbox/toolbox/scripts/exclusion-starter
      - ~konstan
      - bower_components/nwayo-toolbox/toolbox/scripts/wrapper/jquery
      - ~lodash
      - ~modernizr
      - bower_components/nwayo-toolbox/toolbox/scripts/wrapper/what-input
      - components/foundation/scripts/foundation
      - components/common/scripts/nwayo-config
      - bower_components/nwayo-toolbox/toolbox/scripts/dependencies-starter

    dependencies-head-sync:
      - bower_components/nwayo-toolbox/toolbox/scripts/wrapper/pinki
