#-------------------------------------
#-- Site - Modules
#-------------------------------------

#-- Scripts
scripts:
  collections:
    modules:
      - bower_components/nwayo-toolbox/toolbox/scripts/collection-starter
      - components/modules/scripts/modules

#-- Styles
styles:
  collections:
    modules:
      - components/modules/styles/config
      - components/foundation/styles/foundation
      - components/common/styles/common
      - components/modules/styles/modules
