#-------------------------------------
#-- Site - Slide Header
#-------------------------------------
#-- Assets

#-- Styles
styles:
  collections:
    slideheader:
      - components/slide-header/styles/config
      - components/foundation/styles/foundation
      - components/common/styles/common
      - components/slide-header/styles/slide-header

